# Blender MTL File: 'Four_Pilar.blend'
# Material Count: 2

newmtl Concrete
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Z:\\Blender\\ProcMaze\\TexturesCom_Concrete_WornWall_512_albedo.tif

newmtl Wall
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Z:\\Blender\\ProcMaze\\TexturesCom_Bricks_Rough_2x2_512_albedo.tif
